# RecipeApps

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hafiznaufalr/recipeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hafiznaufalr/recipeapps/db/: BookmarkHelper.kt  DBRecipeHelper.kt  RecipeContract.kt  ViewedHelper.kt
app/src/main/java/net/hafiznaufalr/recipeapps/db/bookmark/: BookmarkContract.kt  BookmarkHelper.kt
app/src/main/java/net/hafiznaufalr/recipeapps/db/recent/: RecentContract.kt  RecentHelper.kt
app/src/main/java/net/hafiznaufalr/recipeapps/model/: Model.kt
app/src/main/java/net/hafiznaufalr/recipeapps/network/: ApiService.kt  NetworkService.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/bookmark/: BookMarkActivity.kt  BookmarkAdapter.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/main/: CategoryRecipeAdapter.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  RecentViewAdapter.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/net/hafiznaufalr/recipeapps/ui/splash/: SplashActivity.kt
app/src/main/java/net/hafiznaufalr/recipeapps/utils/: CustomEditText.kt  ListViewHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_not_bookmark_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_category.xml  item_ingredients.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/hafiznaufalr/recipeapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
